<templateSet group="user">
  <template name="_print" value="header(&quot;Content-type: text/html; charset=utf-8&quot;);&#10;echo &quot;&lt;pre&gt;&quot;;&#10;print_r($VISION$);&#10;echo &quot;&lt;pre/&gt;&quot;;&#10;die;" description="print_test" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_volist" value="&lt;volist name=&quot;data&quot; id=&quot;vo&quot;&gt;&#10;$VISION$&#10;&lt;/volist&gt;&#10;" description="volist tp" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_utf8" value="header(&quot;Content-type: text/html; charset=utf-8&quot;);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_if" value="&lt;if condition=&quot;conditon&quot;&gt;$VISION$&lt;/if&gt;" description="if单标签" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSP" value="false" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ej" value="echo json_encode($VISION$);die;" description="输出jsonencode的数据" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="es" value="echo $this-&gt;getLastSql();die;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log($VISION$);&#10;return false;" description="console.log()" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_zdyz" value="    //array(验证字段,验证规则,错误提示,[验证条件,附加规则,验证时间])&#10;    /*   http://document.thinkphp.cn/manual_3_2.html#auto_validate&#10;     *   验证规则:&#10;     *        系统预定义:require（必须）、email（邮箱格式）、url（URL地址）、currency（货币）、number（数字）、qq（QQ号码）、english（英文字符）。 &#10;     *        自定义: 自定义必须结合附加规则来使用; 默认情况下用正则进行验证;&#10;     *   错误提示:验证不过关的提示信息&#10;     *   验证条件:0默认存在字段就验证,1必须验证,2值不为空的时候验证;&#10;     *   附加规则:regex正则(默认),unique唯一,confirm是否相同,callback回调;&#10;     *   验证时间:1新增,2编辑,3全部(默认)&#10;     */&#10;    protected $_validate = array(&#10;        array('mobile', 'require', '手机号不能为空'),&#10;        array('mobile', '', '该手机号已被绑定', 0, 'unique', 1),&#10;        array('mobile','/^0?1((3[0-9]{1})|(5[0-9]{1})|(8[0-9]{1})){1}[0-9]{8}$/','银行卡卡号格式有误',1,'regex'),&#10;        array('pwdconfirm', 'password', '两次输入的密码不一样！', 0, 'confirm'),&#10;        array('status', array(0, 1), '状态错误，状态只能是1或者0！', 3, 'in'),&#10;        array('password', '6,16', '密码只能在6到16之间', 3, 'length'),&#10;        array('time', '2012-1-15,2013-1-15', '时间范围只能在一年之内', 3, 'expire') //也可以用时间戳来定义&#10;    );" description="自动验证" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_zdwc" value="  // http://document.thinkphp.cn/manual_3_2.html#auto_operate&#10;  // (字段名,完成规则,时间1新增2更新3所有,附加规则)&#10;  protected $_auto = array (&#10;    array('status','1'),  // 新增的时候把status字段设置为1&#10;    array('password','md5',3,'function') , // 对password字段在新增和编辑的时候使md5函数处理&#10;    array('name','getName',3,'callback'), // 对name字段在新增和编辑的时候回调getName方法&#10;    array('update_time','time',2,'function'), // 对update_time字段在更新的时候写入当前时间戳&#10;  );" description="自动完成" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_tpl" value="&lt;template file=&quot;Home/Public/$VISION$.php&quot;/&gt;" description="shuipfcms前端include" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_static" value="&lt;link href=&quot;{$config_siteurl}statics/default/css/index.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;" description="shuipfcms静态资源地址" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_php" value="&lt;?php $VISION$ ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="=php" value="&lt;?= $VISION$ ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="_ar" value="if(in_array(get_client_ip(),['127.0.0.1','172.28.2.175'])){&#10;   dump($VISION$);&#10;   die;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="*" value="**$VISION$**" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VISION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Bash" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="Django" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PUPPET_FILE" value="false" />
      <option name="Python" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="#!" value="#!/usr/bin/env python3&#10;# -*- coding: utf-8 -*-&#10;&#10;' a test module '&#10;__author__ = 'jason Zhou'" description="注释用" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Bash" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="Django" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PUPPET_FILE" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>